{
  "name": "security-policy-1",
  "version": "1.0.0",
  "description": "Converted from Apigee Unknown Policy",
  "main": "index.js",
  "dependencies": {
    "apigee-base-layer": "file:../shared"
  }
}